\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}}
\newlabel{Abstract}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTERS}\newline }
\@writefile{toc}{\hbox { }}
\citation{Aad:2012tfa,chatrchyan2012observation}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\citation{martin2006nuclear}
\citation{Glashow:1961tr,weinberg1967model,salam1968elementary}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Background information (provisional title)}}{3}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:bg}{{II}{3}{Background information (provisional title)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The overview of the Standard Model}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 10}}{3}{The overview of the Standard Model}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Standard Model particles\relax }}{3}{table.caption.1}}
\newlabel{tab:SM}{{2.1}{3}{The Standard Model particles\relax }{table.caption.1}{}}
\citation{englert1964broken,higgs1964broken}
\citation{PhysRevD.14.1667}
\citation{ade2014planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitations of the SM}{4}{subsection.2.1.2}}
\citation{unification}
\citation{unification}
\citation{Lykken:1996xt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unification of forces}}{5}{figure.caption.2}}
\newlabel{fig:unification}{{2.1}{5}{Unification of forces}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  SUSY particles in MSSM where subscript $R$ denotes right-handed particles and $L$ - left-handed ones. $H^0$ Higgs boson also exists in SM. \relax }}{6}{table.caption.3}}
\newlabel{tab:MSSMparticles}{{2.2}{6}{SUSY particles in MSSM where subscript $R$ denotes right-handed particles and $L$ - left-handed ones. $H^0$ Higgs boson also exists in SM. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{6}{section.2.2}}
\citation{aad2008atlas}
\citation{aad2008atlas}
\citation{aad2008atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS detector}{7}{section.2.3}}
\newlabel{sec:atlas}{{2.3}{7}{The ATLAS detector}{section.2.3}{}}
\citation{aad2010atlas}
\citation{event}
\citation{event}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector}}{8}{figure.caption.4}}
\newlabel{fig:detector}{{2.2}{8}{Cut-away view of the ATLAS detector}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} The ATLAS sub-detectors and trigger systems}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Event in the transverse plane}}{9}{figure.caption.5}}
\newlabel{fig:event}{{2.3}{9}{Event in the transverse plane}{figure.caption.5}{}}
\citation{aad2012performance}
\citation{barr2015particle}
\citation{borschensky2014squark}
\citation{aad2015summary}
\citation{atlas2015search}
\citation{SUSYlimits}
\citation{SUSYlimits}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Search for supersymmetry at the LHC}}{11}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:searches}{{III}{11}{Search for supersymmetry at the LHC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exclusion limits of ATLAS searches for Supersymmetry}}{12}{figure.caption.6}}
\newlabel{fig:SUSYlimit}{{3.1}{12}{Exclusion limits of ATLAS searches for Supersymmetry}{figure.caption.6}{}}
\citation{aad2016search}
\citation{aad2016search}
\citation{atlas2015search}
\citation{Fuks:2012qx,Fuks:2013vua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exlcusion limits on electroweak production at ATLAS}}{13}{figure.caption.7}}
\newlabel{fig:summaryplot}{{3.2}{13}{Exlcusion limits on electroweak production at ATLAS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram of slepton-mediated chargino decay}}{13}{figure.caption.8}}
\newlabel{fig:EWchargino}{{3.3}{13}{Feynman diagram of slepton-mediated chargino decay}{figure.caption.8}{}}
\citation{xsec}
\citation{xsec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The distribution of cross-sections for slepton-mediated chargino decay \citep  {xsec}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:xsec}{{3.4}{14}{The distribution of cross-sections for slepton-mediated chargino decay \citep {xsec}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General search methods}{14}{section.3.2}}
\citation{Aad:2012tfa}
\citation{Aad:2012tfa}
\citation{Aad:2012tfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Invariant mass of diphoton events: discovery of the Higgs}}{15}{figure.caption.10}}
\citation{Wagner:2010wd}
\citation{Aad:2016tuk}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of background processes}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event selection and $b$-tagging}{16}{section.3.4}}
\citation{Aad:2015ydr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event variables used in the analysis}{17}{subsection.3.4.1}}
\newlabel{subsec:Variables}{{3.4.1}{17}{Event variables used in the analysis}{subsection.3.4.1}{}}
\citation{Lester:1999tx,Barr:2003rg}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cut-and-count approach and test statistics}{18}{section.3.5}}
\newlabel{subsec:stat}{{3.5}{18}{Cut-and-count approach and test statistics}{section.3.5}{}}
\bibdata{References}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{chatrchyan2012observation}{{2}{}{{}}{{}}}
\bibcite{martin2006nuclear}{{3}{}{{}}{{}}}
\bibcite{Glashow:1961tr}{{4}{}{{}}{{}}}
\bibcite{weinberg1967model}{{5}{}{{}}{{}}}
\bibcite{salam1968elementary}{{6}{}{{}}{{}}}
\bibcite{englert1964broken}{{7}{}{{}}{{}}}
\bibcite{higgs1964broken}{{8}{}{{}}{{}}}
\bibcite{PhysRevD.14.1667}{{9}{}{{}}{{}}}
\bibcite{ade2014planck}{{10}{}{{}}{{}}}
\bibcite{unification}{{11}{}{{}}{{}}}
\bibcite{Lykken:1996xt}{{12}{}{{}}{{}}}
\bibcite{aad2008atlas}{{13}{}{{}}{{}}}
\bibcite{aad2010atlas}{{14}{}{{}}{{}}}
\bibcite{event}{{15}{}{{}}{{}}}
\bibcite{aad2012performance}{{16}{}{{}}{{}}}
\bibcite{barr2015particle}{{17}{}{{}}{{}}}
\bibcite{borschensky2014squark}{{18}{}{{}}{{}}}
\bibcite{aad2015summary}{{19}{}{{}}{{}}}
\bibcite{atlas2015search}{{20}{}{{}}{{}}}
\bibcite{SUSYlimits}{{21}{}{{}}{{}}}
\bibcite{aad2016search}{{22}{}{{}}{{}}}
\bibcite{Fuks:2012qx}{{23}{}{{}}{{}}}
\bibcite{Fuks:2013vua}{{24}{}{{}}{{}}}
\bibcite{xsec}{{25}{}{{}}{{}}}
\bibcite{Wagner:2010wd}{{26}{}{{}}{{}}}
\bibcite{Aad:2016tuk}{{27}{}{{}}{{}}}
\bibcite{Aad:2015ydr}{{28}{}{{}}{{}}}
\bibcite{Lester:1999tx}{{29}{}{{}}{{}}}
\bibcite{Barr:2003rg}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
