\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}
\mbox { }\newline \noindent {\bf CHAPTERS}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Background information}}{3}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The overview of the Standard Model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Limitations of the SM}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Supersymmetry}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The ATLAS detector}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} The ATLAS sub-detectors and trigger systems}{8}{subsection.2.3.1}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Search for supersymmetry at the LHC}}{11}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}General search methods}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview of background processes}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Event selection and $b$-tagging}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event variables used in the analysis}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Cut-and-count approach and test statistics}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Computational tools}{20}{section.3.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Determining signal regions}}{21}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}First view}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Cuts in the SF channel}{22}{section.4.2}
\contentsline {chapter}{APPENDICES}{23}{section.4.2}
