This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            685 strings with 9295 characters,
and the built_in function-call counts, 8874 in all, are:
= -- 830
> -- 434
< -- 0
+ -- 161
- -- 127
* -- 608
:= -- 1293
add.period$ -- 38
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 452
empty$ -- 797
format.name$ -- 127
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 109
num.names$ -- 33
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 415
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 36
write$ -- 333
