\begin{thebibliography}{10}

\bibitem{Aad:2012tfa}
G.~Aad {\em et~al.}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},'' {\em Phys.
  Lett.}, vol.~B716, pp.~1--29, 2012.

\bibitem{chatrchyan2012observation}
S.~Chatrchyan, V.~Khachatryan, A.~M. Sirunyan, A.~Tumasyan, W.~Adam, E.~Aguilo,
  T.~Bergauer, M.~Dragicevic, J.~Er{\"o}, C.~Fabjan, {\em et~al.},
  ``Observation of a new boson at a mass of 125 gev with the cms experiment at
  the lhc,'' {\em Physics Letters B}, vol.~716, no.~1, pp.~30--61, 2012.

\bibitem{martin2006nuclear}
B.~R. Martin, {\em Nuclear and particle physics: An introduction}.
\newblock John Wiley \& Sons, 2006.

\bibitem{Glashow:1961tr}
S.~L. Glashow, ``{Partial Symmetries of Weak Interactions},'' {\em Nucl.
  Phys.}, vol.~22, pp.~579--588, 1961.

\bibitem{weinberg1967model}
S.~Weinberg, ``A model of leptons,'' {\em Physical review letters}, vol.~19,
  no.~21, p.~1264, 1967.

\bibitem{salam1968elementary}
A.~Salam and N.~Svartholm, ``Elementary particle theory,'' {\em Almquist and
  Wiksell, Stockholm}, p.~367, 1968.

\bibitem{englert1964broken}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' {\em Physical Review Letters}, vol.~13, no.~9, p.~321, 1964.

\bibitem{higgs1964broken}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em
  Physical Review Letters}, vol.~13, no.~16, p.~508, 1964.

\bibitem{PhysRevD.14.1667}
E.~Gildener, ``Gauge-symmetry hierarchies,'' {\em Phys. Rev. D}, vol.~14,
  pp.~1667--1672, Sep 1976.

\bibitem{ade2014planck}
P.~A. Ade, N.~Aghanim, M.~Alves, C.~Armitage-Caplan, M.~Arnaud, M.~Ashdown,
  F.~Atrio-Barandela, J.~Aumont, H.~Aussel, C.~Baccigalupi, {\em et~al.},
  ``Planck 2013 results. {I}. overview of products and scientific results,''
  {\em Astronomy \& Astrophysics}, vol.~571, p.~A1, 2014.

\bibitem{unification}
{CMS }, ``Are there more particles left to find? supersymmetry: uniting the
  forces,'' 2011.
\newblock [Online; accessed May 18, 2016].

\bibitem{Lykken:1996xt}
J.~D. Lykken, ``{Introduction to supersymmetry},'' in {\em {Fields, strings and
  duality. Proceedings, Summer School, Theoretical Advanced Study Institute in
  Elementary Particle Physics, TASI'96, Boulder, USA, June 2-28, 1996}},
  pp.~85--153, 1996.

\bibitem{aad2008atlas}
G.~Aad, E.~Abat, J.~Abdallah, A.~Abdelalim, A.~Abdesselam, O.~Abdinov, B.~Abi,
  M.~Abolins, H.~Abramowicz, E.~Acerbi, {\em et~al.}, ``The atlas experiment at
  the cern large hadron collider,'' {\em Journal of Instrumentation}, vol.~3,
  no.~8, 2008.

\bibitem{aad2010atlas}
G.~Aad, B.~Abbott, J.~Abdallah, A.~Abdelalim, A.~Abdesselam, O.~Abdinov,
  B.~Abi, M.~Abolins, H.~Abramowicz, H.~Abreu, {\em et~al.}, ``The atlas inner
  detector commissioning and calibration,'' {\em The European Physical Journal
  C}, vol.~70, no.~3, pp.~787--821, 2010.

\bibitem{event}
{Pequenao, Joao}, ``Event cross section in a computer generated image of the
  atlas detector.,'' 2008.
\newblock [Online; accessed May 18, 2016].

\bibitem{aad2012performance}
G.~Aad, B.~Abbott, J.~Abdallah, A.~Abdelalim, A.~Abdesselam, O.~Abdinov,
  B.~Abi, M.~Abolins, H.~Abramowicz, H.~Abreu, {\em et~al.}, ``Performance of
  the atlas trigger system in 2010,'' {\em The European Physical Journal C},
  vol.~72, no.~1, pp.~1--61, 2012.

\bibitem{barr2015particle}
G.~Barr, R.~Devenish, R.~Walczak, and T.~Weidberg, {\em Particle Physics in the
  LHC Era}.
\newblock Oxford University Press, 2015.

\bibitem{borschensky2014squark}
C.~Borschensky, M.~Kr{\"a}mer, A.~Kulesza, M.~Mangano, S.~Padhi, T.~Plehn, and
  X.~Portell, ``Squark and gluino production cross sections in pp collisions at
  $\sqrt{s}$= 13, 14, 33 and 100 tev,'' {\em The European Physical Journal C},
  vol.~74, no.~12, pp.~1--12, 2014.

\bibitem{aad2015summary}
G.~Aad, B.~Abbott, J.~Abdallah, O.~Abdinov, R.~Aben, M.~Abolins, O.~AbouZeid,
  H.~Abramowicz, H.~Abreu, R.~Abreu, {\em et~al.}, ``Summary of the searches
  for squarks and gluinos using $\sqrt{s}= 8$ tev pp collisions with the atlas
  experiment at the lhc,'' {\em Journal of High Energy Physics}, vol.~2015,
  no.~10, pp.~1--100, 2015.

\bibitem{atlas2015search}
G.~Aad {\em et~al.}, ``{Search for the electroweak production of supersymmetric
  particles in $\sqrt{s}$=8 TeV $pp$ collisions with the ATLAS detector},''
  {\em Phys. Rev.}, vol.~D93, no.~5, p.~052002, 2016.

\bibitem{SUSYlimits}
{ATLAS collaboration}, ``Mass reach of atlas searches for supersymmetry,''
  2016.

\bibitem{aad2016search}
G.~Aad, B.~Abbott, J.~Abdallah, O.~Abdinov, R.~Aben, M.~Abolins, O.~AbouZeid,
  H.~Abramowicz, H.~Abreu, R.~Abreu, {\em et~al.}, ``Search for the electroweak
  production of supersymmetric particles in s= 8 tev p p collisions with the
  atlas detector,'' {\em Physical review D}, vol.~93, no.~5, p.~052002, 2016.

\bibitem{Fuks:2012qx}
B.~Fuks, M.~Klasen, D.~R. Lamprea, and M.~Rothering, ``{Gaugino production in
  proton-proton collisions at a center-of-mass energy of 8 TeV},'' {\em JHEP},
  vol.~10, p.~081, 2012.

\bibitem{Fuks:2013vua}
B.~Fuks, M.~Klasen, D.~R. Lamprea, and M.~Rothering, ``{Precision predictions
  for electroweak superpartner production at hadron colliders with {\sc
  Resummino}},'' {\em Eur. Phys. J. C}, vol.~73, p.~2480, 2013.

\bibitem{xsec}
{ATLAS collaboration}, ``13 tev c1c1 wino cross-section,'' 2016.

\bibitem{Wagner:2010wd}
W.~Wagner, ``{Top-Antitop-Quark Production and Decay Properties at the
  Tevatron},'' {\em Mod. Phys. Lett.}, vol.~A25, pp.~1297--1314, 2010.

\bibitem{Aad:2016tuk}
G.~Aad {\em et~al.}, ``{Search for supersymmetry at $\sqrt{s}=13$ TeV in final
  states with jets and two same-sign leptons or three leptons with the ATLAS
  detector},'' {\em Eur. Phys. J.}, vol.~C76, no.~5, p.~259, 2016.

\bibitem{Aad:2015ydr}
G.~Aad {\em et~al.}, ``{Performance of $b$-Jet Identification in the ATLAS
  Experiment},'' {\em JINST}, vol.~11, no.~04, p.~P04008, 2016.

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers, ``{Measuring masses of semiinvisibly decaying
  particles pair produced at hadron colliders},'' {\em Phys. Lett.}, vol.~B463,
  pp.~99--103, 1999.

\bibitem{Barr:2003rg}
A.~Barr, C.~Lester, and P.~Stephens, ``{m(T2): The Truth behind the glamour},''
  {\em J. Phys.}, vol.~G29, pp.~2343--2363, 2003.

\end{thebibliography}
