\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{3}{Doc-Start}}
\newlabel{Abstract}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\citation{martin2006nuclear}
\citation{Glashow:1961tr,weinberg1967model,salam1968elementary}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Background information (provisional title)}}{3}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:bg}{{II}{3}{Background information (provisional title)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Standard Model overview}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 11}}{3}{The Standard Model overview}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Standard Model particles\relax }}{3}{table.caption.1}}
\newlabel{tab:SM}{{2.1}{3}{The Standard Model particles\relax }{table.caption.1}{}}
\citation{englert1964broken,higgs1964broken}
\citation{Aad:2012tfa}
\citation{chatrchyan2012observation}
\citation{PhysRevD.14.1667}
\citation{ade2014planck}
\citation{unification}
\citation{unification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Standard Model limitations}{4}{subsection.2.1.2}}
\citation{Lykken:1996xt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Various stages in the unification of forces \citep  {unification}\relax }}{5}{figure.caption.2}}
\newlabel{fig:unification}{{2.1}{5}{Various stages in the unification of forces \citep {unification}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  SUSY particles in MSSM where subscript $R$ denotes right-handed particles and $L$ - left-handed ones. $H^0$ Higgs boson also exists in SM. \relax }}{6}{table.caption.3}}
\newlabel{tab:MSSMparticles}{{2.2}{6}{SUSY particles in MSSM where subscript $R$ denotes right-handed particles and $L$ - left-handed ones. $H^0$ Higgs boson also exists in SM. \relax }{table.caption.3}{}}
\citation{aad2008atlas}
\citation{aad2008atlas}
\citation{aad2008atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS detector}{7}{section.2.3}}
\newlabel{sec:atlas}{{2.3}{7}{The ATLAS detector}{section.2.3}{}}
\citation{aad2010atlas}
\citation{event}
\citation{event}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Cut-away view of the ATLAS detector (people are included for scale comparison) \citep  {aad2008atlas}. \relax }}{8}{figure.caption.4}}
\newlabel{fig:detector}{{2.2}{8}{Cut-away view of the ATLAS detector (people are included for scale comparison) \citep {aad2008atlas}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} The ATLAS sub-detectors and trigger systems}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Event in the transverse plane, a computer generated image of the ATLAS detector \cite  {event}. \relax }}{9}{figure.caption.5}}
\newlabel{fig:event}{{2.3}{9}{Event in the transverse plane, a computer generated image of the ATLAS detector \cite {event}. \relax }{figure.caption.5}{}}
\citation{aad2012performance}
\citation{barr2015particle}
\citation{borschensky2014squark}
\citation{aad2015summary}
\citation{aad2016search}
\citation{SUSYlimits}
\citation{SUSYlimits}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Search for supersymmetry at LHC}}{11}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:searches}{{III}{11}{Search for supersymmetry at LHC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exclusion limits of ATLAS searches for Supersymmetry \citep  {SUSYlimits}\relax }}{12}{figure.caption.6}}
\newlabel{fig:SUSYlimit}{{3.1}{12}{Exclusion limits of ATLAS searches for Supersymmetry \citep {SUSYlimits}\relax }{figure.caption.6}{}}
\citation{aad2016search}
\citation{aad2016search}
\citation{atlas2015search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 95\% CL exclusion limits on $\chi _1^+\chi _1^-$, $\chi _1^{\pm }\chi _2^0$ and $\chi _2^0\chi _3^0$ production with $l$-mediated decays, as a function of the $\chi _1^{\pm },\tmspace  +\thinmuskip {.1667em}\chi _2^0$ and $\chi _1^0$ masses \citep  {aad2016search}. \relax }}{13}{figure.caption.7}}
\newlabel{fig:summaryplot}{{3.2}{13}{The 95\% CL exclusion limits on $\chi _1^+\chi _1^-$, $\chi _1^{\pm }\chi _2^0$ and $\chi _2^0\chi _3^0$ production with $l$-mediated decays, as a function of the $\chi _1^{\pm },\,\chi _2^0$ and $\chi _1^0$ masses \citep {aad2016search}. \relax }{figure.caption.7}{}}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optional caption for list of figures}}{14}{figure.caption.8}}
\newlabel{fig:EWchargino}{{3.3}{14}{Optional caption for list of figures}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search methods}{14}{subsection.3.1.1}}
\bibcite{martin2006nuclear}{{1}{}{{}}{{}}}
\bibcite{Glashow:1961tr}{{2}{}{{}}{{}}}
\bibcite{weinberg1967model}{{3}{}{{}}{{}}}
\bibcite{salam1968elementary}{{4}{}{{}}{{}}}
\bibcite{englert1964broken}{{5}{}{{}}{{}}}
\bibcite{higgs1964broken}{{6}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{7}{}{{}}{{}}}
\bibcite{chatrchyan2012observation}{{8}{}{{}}{{}}}
\bibcite{PhysRevD.14.1667}{{9}{}{{}}{{}}}
\bibcite{ade2014planck}{{10}{}{{}}{{}}}
\bibcite{unification}{{11}{}{{}}{{}}}
\bibcite{Lykken:1996xt}{{12}{}{{}}{{}}}
\bibcite{aad2008atlas}{{13}{}{{}}{{}}}
\bibcite{aad2010atlas}{{14}{}{{}}{{}}}
\bibcite{event}{{15}{}{{}}{{}}}
\bibcite{aad2012performance}{{16}{}{{}}{{}}}
\bibcite{barr2015particle}{{17}{}{{}}{{}}}
\bibcite{borschensky2014squark}{{18}{}{{}}{{}}}
\bibcite{aad2015summary}{{19}{}{{}}{{}}}
\bibcite{aad2016search}{{20}{}{{}}{{}}}
\bibcite{SUSYlimits}{{21}{}{{}}{{}}}
\bibcite{atlas2015search}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
