\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}}
\newlabel{Abstract}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTERS}\newline }
\@writefile{toc}{\hbox { }}
\citation{Aad:2012tfa,chatrchyan2012observation}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\citation{martin2006nuclear}
\citation{Glashow:1961tr,weinberg1967model,salam1968elementary}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Background information}}{3}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:bg}{{II}{3}{Background information}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The overview of the Standard Model}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 10}}{3}{The overview of the Standard Model}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Standard Model particles\relax }}{3}{table.caption.1}}
\newlabel{tab:SM}{{2.1}{3}{The Standard Model particles\relax }{table.caption.1}{}}
\citation{englert1964broken,higgs1964broken}
\citation{PhysRevD.14.1667}
\citation{ade2014planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitations of the Standard Model}{4}{subsection.2.1.2}}
\citation{unification}
\citation{unification}
\citation{Lykken:1996xt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unification of forces}}{5}{figure.caption.2}}
\newlabel{fig:unification}{{2.1}{5}{Unification of forces}{figure.caption.2}{}}
\citation{aad2008atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{6}{section.2.2}}
\citation{aad2008atlas}
\citation{aad2008atlas}
\citation{aad2010atlas}
\citation{event}
\citation{event}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS detector}{7}{section.2.3}}
\newlabel{sec:atlas}{{2.3}{7}{The ATLAS detector}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector}}{8}{figure.caption.3}}
\newlabel{fig:detector}{{2.2}{8}{Cut-away view of the ATLAS detector}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} The ATLAS sub-detectors and trigger systems}{8}{subsection.2.3.1}}
\citation{aad2012performance}
\citation{barr2015particle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Event in the transverse plane}}{9}{figure.caption.4}}
\newlabel{fig:event}{{2.3}{9}{Event in the transverse plane}{figure.caption.4}{}}
\citation{borschensky2014squark}
\citation{aad2015summary}
\citation{atlas2015search}
\citation{SUSYlimits}
\citation{SUSYlimits}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Search for supersymmetry at the LHC}}{11}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:searches}{{III}{11}{Search for supersymmetry at the LHC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exclusion limits of ATLAS searches for Supersymmetry}}{12}{figure.caption.5}}
\newlabel{fig:SUSYlimit}{{3.1}{12}{Exclusion limits of ATLAS searches for Supersymmetry}{figure.caption.5}{}}
\citation{aad2016search}
\citation{aad2016search}
\citation{atlas2015search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exlcusion limits on electroweak production at ATLAS}}{13}{figure.caption.6}}
\newlabel{fig:summaryplot}{{3.2}{13}{Exlcusion limits on electroweak production at ATLAS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram of slepton-mediated chargino decay}}{13}{figure.caption.7}}
\newlabel{fig:EWchargino}{{3.3}{13}{Feynman diagram of slepton-mediated chargino decay}{figure.caption.7}{}}
\citation{Fuks:2012qx,Fuks:2013vua}
\citation{xsec}
\citation{xsec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The distribution of cross-sections for slepton-mediated chargino decay \citep  {xsec}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:xsec}{{3.4}{14}{The distribution of cross-sections for slepton-mediated chargino decay \citep {xsec}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General search methods}{14}{section.3.2}}
\citation{Aad:2012tfa}
\citation{Aad:2012tfa}
\citation{Aad:2012tfa}
\citation{Wagner:2010wd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Invariant mass of diphoton events: discovery of the Higgs}}{16}{figure.caption.9}}
\newlabel{Higgs}{{3.5}{16}{Invariant mass of diphoton events: discovery of the Higgs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of background processes}{16}{section.3.3}}
\citation{Marshall:2014mza}
\citation{Aad:2016tuk}
\citation{Aad:2015ydr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event selection and $b$-tagging}{17}{section.3.4}}
\citation{Lester:1999tx,Barr:2003rg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event variables used in the analysis}{18}{subsection.3.4.1}}
\newlabel{subsec:Variables}{{3.4.1}{18}{Event variables used in the analysis}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cut-and-count approach and test statistics}{19}{section.3.5}}
\newlabel{subsec:stat}{{3.5}{19}{Cut-and-count approach and test statistics}{section.3.5}{}}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational tools}{20}{section.3.6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Determining signal regions}}{21}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:results}{{IV}{21}{Determining signal regions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First view}{21}{section.4.1}}
\newlabel{fig:SF_total_mll}{{4.1a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SF_total_mll}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:DF_total_mll}{{4.1b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DF_total_mll}{{b}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:SF_total_mt2}{{4.1c}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SF_total_mt2}{{c}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:DF_total_mt2}{{4.1d}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DF_total_mt2}{{d}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of $m_{\ell \ell }$ and $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} variables for SF and DF channels for all events.\relax }}{22}{figure.caption.10}}
\newlabel{fig:Elmu_total_histos}{{4.1}{22}{Distribution of $m_{\ell \ell }$ and \mttwo \, variables for SF and DF channels for all events.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applying cuts}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Veto on all jets.}{23}{subsection.4.2.1}}
\newlabel{fig:SF_0jets_mz_mt2}{{4.2a}{23}{$Z$ veto, no jets\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SF_0jets_mz_mt2}{{a}{23}{$Z$ veto, no jets\relax }{figure.caption.11}{}}
\newlabel{fig:DF_0jets_mz_mt2}{{4.2b}{23}{No jets\relax }{figure.caption.11}{}}
\newlabel{sub@fig:DF_0jets_mz_mt2}{{b}{23}{No jets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} distributions for SF and DF channels, with $Z$ veto (only for SF events) and no jets.\relax }}{23}{figure.caption.11}}
\newlabel{fig:0jets_mz}{{4.2}{23}{The \mttwo \, distributions for SF and DF channels, with $Z$ veto (only for SF events) and no jets.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significance values ($S/\sqrt  {B}$) for the SF and DF channel signal models with various cuts on $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} at increasing integrated luminosities. Cuts include $Z$ veto (only for SF) and no jets are allowed.\relax }}{24}{table.caption.12}}
\newlabel{tab:SF_score}{{4.1}{24}{Significance values ($S/\sqrt {B}$) for the SF and DF channel signal models with various cuts on \mttwo \, at increasing integrated luminosities. Cuts include $Z$ veto (only for SF) and no jets are allowed.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Veto on $b$-tagged jets.}{24}{subsection.4.2.2}}
\newlabel{fig:SF_0jets_mz_mt2}{{4.3a}{25}{$Z$ veto, no $b$-jets\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SF_0jets_mz_mt2}{{a}{25}{$Z$ veto, no $b$-jets\relax }{figure.caption.13}{}}
\newlabel{fig:SF_0jets_mz_metrel}{{4.3b}{25}{No $b$-jets\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SF_0jets_mz_metrel}{{b}{25}{No $b$-jets\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} distributions for SF and DF channels, with $Z$ veto and no $b$-jets.\relax }}{25}{figure.caption.13}}
\newlabel{fig:SF_0bjets_mz}{{4.3}{25}{The \mttwo \, distributions for SF and DF channels, with $Z$ veto and no $b$-jets.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Significance values for the SF and DF channels with cuts on $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} at increasing integrated luminosities. With $Z$ veto (SF only) and no $b$-jets. \relax }}{25}{table.caption.14}}
\newlabel{tab:SF_score_0bjets}{{4.2}{25}{Significance values for the SF and DF channels with cuts on \mttwo \, at increasing integrated luminosities. With $Z$ veto (SF only) and no $b$-jets. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cuts in the same-flavour channel}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} distribution for the SF channel, with $Z$ veto,no jets and $E_{\text  T}^{\text  {miss,rel}}$$>$80 GeV.\relax }}{26}{figure.caption.15}}
\newlabel{fig:SF_metrel}{{4.4}{26}{The \mttwo \, distribution for the SF channel, with $Z$ veto,no jets and \metrel $>$80 GeV.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Significance values for the SF channels with cut on $m_{\text  {T2}}$\tmspace  +\thinmuskip {.1667em} at increasing integrated luminosities. With $Z$ veto, no jets, and $E_{\text  T}^{\text  {miss,rel}}$$>$80 GeV. \relax }}{26}{table.caption.16}}
\newlabel{tab:SF_80}{{4.3}{26}{Significance values for the SF channels with cut on \mttwo \, at increasing integrated luminosities. With $Z$ veto, no jets, and \metrel $>$80 GeV. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{27}{table.caption.16}}
\citation{eltrig}
\citation{eltrig}
\citation{muontrig}
\citation{muontrig}
\bibdata{References}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Trigger Efficiencies}}{28}{appendix.A}}
\newlabel{app:triggers}{{A}{28}{Cuts in the same-flavour channel}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\rm  A}.1}{\ignorespaces Electron trigger efficiency as a function of the offline electron candidate’s $\mathbf  {E_T}$ \citep  {eltrig}.\relax }}{28}{figure.caption.17}}
\newlabel{fig:eltrig}{{{\rm  A}.1}{28}{Electron trigger efficiency as a function of the offline electron candidate’s $\mathbf {E_T}$ \citep {eltrig}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\rm  A}.2}{\ignorespaces Muon trigger efficiency as a function of $\mathbf  {p_T}$ of offline muon candidates \citep  {muontrig}.\relax }}{28}{figure.caption.18}}
\newlabel{fig:mutrig}{{{\rm  A}.2}{28}{Muon trigger efficiency as a function of $\mathbf {p_T}$ of offline muon candidates \citep {muontrig}.\relax }{figure.caption.18}{}}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{chatrchyan2012observation}{{2}{}{{}}{{}}}
\bibcite{martin2006nuclear}{{3}{}{{}}{{}}}
\bibcite{Glashow:1961tr}{{4}{}{{}}{{}}}
\bibcite{weinberg1967model}{{5}{}{{}}{{}}}
\bibcite{salam1968elementary}{{6}{}{{}}{{}}}
\bibcite{englert1964broken}{{7}{}{{}}{{}}}
\bibcite{higgs1964broken}{{8}{}{{}}{{}}}
\bibcite{PhysRevD.14.1667}{{9}{}{{}}{{}}}
\bibcite{ade2014planck}{{10}{}{{}}{{}}}
\bibcite{unification}{{11}{}{{}}{{}}}
\bibcite{Lykken:1996xt}{{12}{}{{}}{{}}}
\bibcite{aad2008atlas}{{13}{}{{}}{{}}}
\bibcite{aad2010atlas}{{14}{}{{}}{{}}}
\bibcite{event}{{15}{}{{}}{{}}}
\bibcite{aad2012performance}{{16}{}{{}}{{}}}
\bibcite{barr2015particle}{{17}{}{{}}{{}}}
\bibcite{borschensky2014squark}{{18}{}{{}}{{}}}
\bibcite{aad2015summary}{{19}{}{{}}{{}}}
\bibcite{atlas2015search}{{20}{}{{}}{{}}}
\bibcite{SUSYlimits}{{21}{}{{}}{{}}}
\bibcite{aad2016search}{{22}{}{{}}{{}}}
\bibcite{Fuks:2012qx}{{23}{}{{}}{{}}}
\bibcite{Fuks:2013vua}{{24}{}{{}}{{}}}
\bibcite{xsec}{{25}{}{{}}{{}}}
\bibcite{Wagner:2010wd}{{26}{}{{}}{{}}}
\bibcite{Marshall:2014mza}{{27}{}{{}}{{}}}
\bibcite{Aad:2016tuk}{{28}{}{{}}{{}}}
\bibcite{Aad:2015ydr}{{29}{}{{}}{{}}}
\bibcite{Lester:1999tx}{{30}{}{{}}{{}}}
\bibcite{Barr:2003rg}{{31}{}{{}}{{}}}
\bibcite{root}{{32}{}{{}}{{}}}
\bibcite{eltrig}{{33}{}{{}}{{}}}
\bibcite{muontrig}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
