This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            592 strings with 7598 characters,
and the built_in function-call counts, 5351 in all, are:
= -- 401
> -- 358
< -- 2
+ -- 130
- -- 107
* -- 398
:= -- 919
add.period$ -- 68
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 212
empty$ -- 481
format.name$ -- 107
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 117
num.names$ -- 23
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 260
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 247
