This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            666 strings with 8506 characters,
and the built_in function-call counts, 8257 in all, are:
= -- 769
> -- 421
< -- 0
+ -- 154
- -- 124
* -- 585
:= -- 1217
add.period$ -- 34
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 419
empty$ -- 719
format.name$ -- 124
if$ -- 2016
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 97
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 403
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 32
write$ -- 302
