\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}
\mbox { }\newline \noindent {\bf CHAPTERS}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Background information (provisional title)}}{3}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Standard Model overview}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Standard Model limitations}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Supersymmetry}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The ATLAS detector}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} The ATLAS sub-detectors and trigger systems}{8}{subsection.2.3.1}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Search for supersymmetry at LHC}}{11}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview of search methods at LHC}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Variables used in searches for supersymmetry}{15}{subsection.3.1.2}
