This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            671 strings with 8699 characters,
and the built_in function-call counts, 8362 in all, are:
= -- 779
> -- 422
< -- 0
+ -- 155
- -- 124
* -- 589
:= -- 1227
add.period$ -- 35
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 423
empty$ -- 737
format.name$ -- 124
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 100
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 403
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 33
write$ -- 309
