\begin{thebibliography}{10}

\bibitem{martin2006nuclear}
Brian~R Martin.
\newblock {\em Nuclear and particle physics: An introduction}.
\newblock John Wiley \& Sons, 2006.

\bibitem{Glashow:1961tr}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{weinberg1967model}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Physical review letters}, 19(21):1264, 1967.

\bibitem{salam1968elementary}
Abdus Salam and N~Svartholm.
\newblock Elementary particle theory.
\newblock {\em Almquist and Wiksell, Stockholm}, page 367, 1968.

\bibitem{englert1964broken}
Fran{\c{c}}ois Englert and Robert Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Physical Review Letters}, 13(9):321, 1964.

\bibitem{higgs1964broken}
Peter~W Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 13(16):508, 1964.

\bibitem{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{chatrchyan2012observation}
Serguei Chatrchyan, Vardan Khachatryan, Albert~M Sirunyan, A~Tumasyan, W~Adam,
  E~Aguilo, T~Bergauer, M~Dragicevic, J~Er{\"o}, C~Fabjan, et~al.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Physics Letters B}, 716(1):30--61, 2012.

\bibitem{PhysRevD.14.1667}
Eldad Gildener.
\newblock Gauge-symmetry hierarchies.
\newblock {\em Phys. Rev. D}, 14:1667--1672, Sep 1976.

\bibitem{ade2014planck}
Peter~AR Ade, N~Aghanim, MIR Alves, C~Armitage-Caplan, M~Arnaud, M~Ashdown,
  F~Atrio-Barandela, J~Aumont, H~Aussel, C~Baccigalupi, et~al.
\newblock Planck 2013 results. {I}. overview of products and scientific
  results.
\newblock {\em Astronomy \& Astrophysics}, 571:A1, 2014.

\bibitem{unification}
{CMS }.
\newblock Are there more particles left to find? supersymmetry: uniting the
  forces, 2011.
\newblock [Online; accessed May 18, 2016].

\bibitem{Lykken:1996xt}
Joseph~D. Lykken.
\newblock {Introduction to supersymmetry}.
\newblock In {\em {Fields, strings and duality. Proceedings, Summer School,
  Theoretical Advanced Study Institute in Elementary Particle Physics, TASI'96,
  Boulder, USA, June 2-28, 1996}}, pages 85--153, 1996.

\bibitem{aad2008atlas}
Georges Aad, E~Abat, J~Abdallah, AA~Abdelalim, A~Abdesselam, O~Abdinov, BA~Abi,
  M~Abolins, H~Abramowicz, E~Acerbi, et~al.
\newblock The atlas experiment at the cern large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(8), 2008.

\bibitem{aad2010atlas}
Georges Aad, B~Abbott, J~Abdallah, AA~Abdelalim, A~Abdesselam, O~Abdinov,
  B~Abi, M~Abolins, H~Abramowicz, H~Abreu, et~al.
\newblock The atlas inner detector commissioning and calibration.
\newblock {\em The European Physical Journal C}, 70(3):787--821, 2010.

\bibitem{event}
{Joao Pequenao}.
\newblock Event cross section in a computer generated image of the atlas
  detector., 2008.
\newblock [Online; accessed May 18, 2016].

\bibitem{aad2012performance}
Georges Aad, B~Abbott, J~Abdallah, AA~Abdelalim, A~Abdesselam, O~Abdinov,
  B~Abi, M~Abolins, H~Abramowicz, H~Abreu, et~al.
\newblock Performance of the atlas trigger system in 2010.
\newblock {\em The European Physical Journal C}, 72(1):1--61, 2012.

\bibitem{barr2015particle}
Giles Barr, Robin Devenish, Roman Walczak, and Tony Weidberg.
\newblock {\em Particle Physics in the LHC Era}.
\newblock Oxford University Press, 2015.

\bibitem{borschensky2014squark}
Christoph Borschensky, Michael Kr{\"a}mer, Anna Kulesza, Michelangelo Mangano,
  Sanjay Padhi, Tilman Plehn, and Xavier Portell.
\newblock Squark and gluino production cross sections in pp collisions at
  $\sqrt{s}$= 13, 14, 33 and 100 tev.
\newblock {\em The European Physical Journal C}, 74(12):1--12, 2014.

\bibitem{aad2015summary}
Georges Aad, B~Abbott, J~Abdallah, O~Abdinov, R~Aben, M~Abolins, OS~AbouZeid,
  H~Abramowicz, H~Abreu, R~Abreu, et~al.
\newblock Summary of the searches for squarks and gluinos using $\sqrt{s}= 8$
  tev pp collisions with the atlas experiment at the lhc.
\newblock {\em Journal of High Energy Physics}, 2015(10):1--100, 2015.

\bibitem{aad2016search}
G~Aad, B~Abbott, J~Abdallah, O~Abdinov, R~Aben, M~Abolins, OS~AbouZeid,
  H~Abramowicz, H~Abreu, R~Abreu, et~al.
\newblock Search for the electroweak production of supersymmetric particles in
  s= 8 tev p p collisions with the atlas detector.
\newblock {\em Physical review D}, 93(5):052002, 2016.

\bibitem{SUSYlimits}
{ATLAS }.
\newblock Mass reach of atlas searches for supersymmetry, 2016.

\bibitem{atlas2015search}
ATLAS Collaboration et~al.
\newblock Search for the electroweak production of supersymmetric particles in
  $\sqrt{s}= 8$ tev $pp$ collisions with the atlas detector.
\newblock {\em arXiv preprint arXiv:1509.07152}, 2015.

\bibitem{Aad:2015ydr}
Georges Aad et~al.
\newblock {Performance of $b$-Jet Identification in the ATLAS Experiment}.
\newblock {\em JINST}, 11(04):P04008, 2016.

\end{thebibliography}
